[33mcommit 93330a98c98dbed93a932de290f60b67dc580fa6[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Sep 2 15:51:52 2015 -0300

    usuarios

[33mcommit def6fae2b971190778b065bb2cd5b509c88e5ef0[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Sep 2 15:14:17 2015 -0300

    zurdoA

[33mcommit 00e33e6aeef32729694f7d2c320bbc8ee014259f[m
Merge: 14397ef e3da9c5
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Tue Sep 1 20:49:12 2015 -0300

    cam

[33mcommit 14397ef962f35765e2b075c36851ab5745e90b15[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Tue Sep 1 20:46:40 2015 -0300

    cambios

[33mcommit e3da9c512a736e60326b053178cdca8ff5c71155[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Sep 1 20:40:10 2015 -0300

    zurdo

[33mcommit 5edcd6182eca01bf6e4cd4c560a0b0aadbfff746[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 31 20:10:01 2015 -0300

    zurdo

[33mcommit d8613dd635d2b1ae3e4d49a79efff78f2ac7e19f[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 31 20:03:01 2015 -0300

    zurdo

[33mcommit a011401707114dea42c85bcc844080e510599e09[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Mon Aug 31 20:01:02 2015 -0300

    aa

[33mcommit 7de25484c9a4d123494d508de5d197ca21f8202e[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 31 19:17:34 2015 -0300

    zurdo

[33mcommit 6395824a33a7574bd52d8b7d6253b9d2bf72edf2[m
Merge: 7ad2b53 399ba91
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 31 19:15:36 2015 -0300

    zurdo

[33mcommit 7ad2b53f83e91a1ca670be2801f30a8bb46e8e8d[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 31 19:14:47 2015 -0300

    zurdo

[33mcommit 399ba91f2f21554b6c0749ff60fdd8c56148b955[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Mon Aug 31 19:13:28 2015 -0300

    SUBIDA

[33mcommit dc1c6ae67e7fa902b5c6d9d3c1190b2489aba29a[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 31 16:29:23 2015 -0300

    zurdo

[33mcommit 3750ceefc59e0cdef96d55cf3a145999ba8468a8[m
Author: b0nete <b0neetz@gmail.com>
Date:   Sat Aug 29 17:23:52 2015 -0300

    zurdo

[33mcommit 96d5c1c9ce94235b36e73a5c2902c52cd8c180dd[m
Merge: 4af0da3 0767611
Author: b0nete <b0neetz@gmail.com>
Date:   Fri Aug 28 18:50:26 2015 -0300

    zurdo

[33mcommit 4af0da39a5a5ce5b6fccc0012bef00dcf3bd87ad[m
Author: b0nete <b0neetz@gmail.com>
Date:   Fri Aug 28 18:47:00 2015 -0300

    zurdo

[33mcommit 0767611867b7380035994741db28c020d95ae566[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Fri Aug 28 18:45:55 2015 -0300

    mati

[33mcommit 18c9215ac4f738f9a99b35185114da57f11fb869[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Thu Aug 27 19:20:01 2015 -0300

    cambios

[33mcommit 6a4d181b3547f3077b48fac51c478e3647be3fe7[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Aug 26 20:02:10 2015 -0300

    Agregado Listado Clientes

[33mcommit c08036d9993b89e448c5394ff6b9de0832481148[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 20:12:29 2015 -0300

    asdsad

[33mcommit 2e96db2cda78eac05422c4efa7eaa89e0911dc3a[m
Merge: cf98872 c3597a2
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 20:09:18 2015 -0300

    asd

[33mcommit cf9887275cdb3942f505cd2655274b52952a7e2c[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 20:05:58 2015 -0300

    BORRADOS

[33mcommit c3597a2a52a818511591803d65e394cffffcedbf[m
Merge: 06b1758 f36bc69
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Tue Aug 25 19:57:55 2015 -0300

    cambios

[33mcommit 06b1758cb197823385a7fb263e38a6130061a264[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Tue Aug 25 19:55:20 2015 -0300

    agregado

[33mcommit f36bc69574f47995443ff84694d58be688e6976f[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 19:53:25 2015 -0300

    zurdo agregado

[33mcommit b8e08394fd8ae78d1db23cbbc839d0180124e662[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Tue Aug 25 18:20:17 2015 -0300

    cambios realizados

[33mcommit b46ee5cc15935a1950a04fa212536f4043438245[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 18:12:48 2015 -0300

    zurdo

[33mcommit 14d1d1165104dbc5d1af2d1876547ed738043d43[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 13:19:39 2015 -0300

    asd

[33mcommit e954f0771e2078b98c2ee4f2e792703200adbae7[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 13:17:12 2015 -0300

    Eliminado RH.v11.suo

[33mcommit 705de3878e248942e906d01564ef5c3fc282f73a[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 12:58:14 2015 -0300

    probando

[33mcommit cd8e4680813761effc627c728e6c4445b36ebf54[m
Author: b0nete <b0neetz@gmail.com>
Date:   Tue Aug 25 12:02:25 2015 -0300

    probando ignorar

[33mcommit 4faabfd3c91e7e79520cd8d13f7cd13f9f752dde[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 21:30:25 2015 -0300

    Comandos

[33mcommit 9ef8985eb8a0e0c0b51a3f96571d9a1f7bdaf0bf[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 21:28:19 2015 -0300

    HOLA

[33mcommit 307f8cf14c06e19e0aebaf122d3bffa18ad3cd7e[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Mon Aug 24 21:26:43 2015 -0300

    PRueba 293187128937192837

[33mcommit f7707d7e649e88ee2d897c657e5675937a200ccf[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Mon Aug 24 21:21:21 2015 -0300

    MATI

[33mcommit ae6a785502332fcccc101958107fb53bfc9cf734[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 21:17:11 2015 -0300

    3 subidos

[33mcommit 63ea96e414d901e948b9acda5f1afc997121cc18[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Mon Aug 24 21:04:26 2015 -0300

    HolaGaaaa

[33mcommit 7a9ad17757b168705fba32832ecc2daebd459f72[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 20:48:58 2015 -0300

    probando cambios

[33mcommit c2b542177d03cc94d9f0d1205895cdde635d700f[m
Author: Matias Manoukian <manoukianmatias@gmail.com>
Date:   Mon Aug 24 20:28:14 2015 -0300

    Proban2

[33mcommit afb6a0fa1026ef3850b3edbd5986a0fd72c750bb[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 20:11:06 2015 -0300

    +

[33mcommit 5c40a178cda2e5f354729c30bddbc58e3936ed99[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 19:43:42 2015 -0300

    +3
    
    +4

[33mcommit 462d05c68ede562aef2ff7144e438bc22630d334[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon Aug 24 19:16:28 2015 -0300

    +

[33mcommit 9d5bdb241c0691e8bc936f9baff942960b9f5801[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 19:07:33 2015 -0300

    123
    
    123

[33mcommit d7af55557c10aede2dafdddfa0cd97f87fa562d0[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Aug 24 18:32:30 2015 -0300

    zurdo
    
    re piola

[33mcommit 09c7ba68fcc2f4461718a2f92939e26d669a541f[m
Author: b0nete <b0neetz@gmail.com>
Date:   Sat Aug 22 16:36:10 2015 -0300

    +2
    
    +2

[33mcommit 3d6ca63ef6da32d9ad8fe9aec78c7d9ff8b01441[m
Author: b0nete <b0neetz@gmail.com>
Date:   Sat Aug 22 16:34:09 2015 -0300

    +
    
    +

[33mcommit e7f0473d12ed3a7e60af527c6fb7e82a30464023[m
Author: b0nete <b0neetz@gmail.com>
Date:   Fri Aug 21 19:03:55 2015 -0300

    Rubros

[33mcommit cf2563412e0b398a6381c87397b885e2ad815a0a[m
Author: b0nete <b0neetz@gmail.com>
Date:   Thu Aug 20 01:07:19 2015 -0300

    Borradas cartas
    
    Borradas cartas

[33mcommit 1164b992941a8d0ca55a22f49f8afbc9bde35629[m
Author: b0nete <b0neetz@gmail.com>
Date:   Thu Aug 20 01:06:40 2015 -0300

    agregada carta 2
    
    agregada carta 2

[33mcommit 3c873f9f55d91cfb46e4facfe16407306ee64d53[m
Author: b0nete <b0neetz@gmail.com>
Date:   Thu Aug 20 01:05:16 2015 -0300

    agregada carta
    
    agregada carta

[33mcommit 9ff73d8d1c9920be7283e344a7260c84fa929129[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Aug 19 20:07:29 2015 -0300

    +
    
    +

[33mcommit 7c2966a351efc29a3f0c16b1c3c7ddf192b2b519[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue Aug 18 04:45:48 2015 -0300

    +
    
    +

[33mcommit bcc22851c1a7857b923e593f49093c0cf93b39ed[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Thu Aug 13 18:51:33 2015 -0300

    +

[33mcommit 8de132522983c07fea48c9ada6516f051fac0d15[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Sun Aug 9 16:13:46 2015 -0300

    +

[33mcommit 13454a4e02c8eeb57925094bd5860393953154ef[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Aug 5 14:40:16 2015 -0300

    +

[33mcommit f78cf0fc5e5b7ee4ce2e3bdf17e711440335ac42[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon Aug 3 15:50:54 2015 -0300

    +

[33mcommit 4a34e930aefe94ce85901a65605c3726a9d5c633[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Mon Jul 6 19:26:21 2015 +0200

    CAMBIOS

[33mcommit 59660c762958cdd271caf50fb6991c4b8541461c[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Jul 1 18:35:42 2015 -0300

    +

[33mcommit 4de56d21cdb0c6b2aaea3a1e9c868e46ea2580ac[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon Jun 29 22:39:23 2015 -0300

    +

[33mcommit 1536c199fbdf0a56de956218bc3d70cb28df7b5c[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon Jun 29 12:52:13 2015 -0300

    +

[33mcommit b039acbb343a31bfa9289e33656ed54ade02a895[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Sun Jun 28 18:28:26 2015 +0200

    CAMBIOS

[33mcommit e123d92adbe59dc66a476acad938e2070713f643[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Jun 24 19:46:05 2015 -0300

    +

[33mcommit ed005ef6ce165698444049959371e56034885e96[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Jun 24 19:16:18 2015 -0300

    +

[33mcommit 74cda29b0ab428b9992d2a9d61c56812f7a2a724[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Jun 24 01:50:08 2015 -0300

    +

[33mcommit c5dec2fcbfcb0d5b44bc831a9c62adfa8d2c023e[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Jun 24 01:44:38 2015 -0300

    +

[33mcommit de3bade6ee83d9ea115b287fec0d1a3c64b4abca[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon Jun 22 15:09:58 2015 -0300

    +

[33mcommit 0395cf768758f0776cb669a2b6061561438d5e81[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon Jun 22 15:09:26 2015 -0300

    Avances Insumos.

[33mcommit 43e9cbc689202b69de4f601bcafed6fb9cb0567b[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Jun 17 20:15:53 2015 -0300

    agregado

[33mcommit 3c25de5795cd70a59e1d033e48f49f6b70ef2386[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue Jun 16 16:43:39 2015 -0300

    +

[33mcommit a1d9601d31d665fb0b9e33eeb0340e82f0741ded[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Mon Jun 15 20:15:33 2015 +0200

    Correccion Interfaces y Agregados....

[33mcommit ccc7c07a38febfb2e4e174bb7c1b9e10e9ba9a71[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon Jun 15 17:05:15 2015 -0300

    Agregado Roles y +
    
    Se agregaron los Roles y programacion parcial Proveedores.

[33mcommit b25047f37cbc4c5fc3c5e4e7e8e179c4a617e5ad[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Sun Jun 14 13:47:32 2015 +0200

    Diagramas de Proveedores y Clientes

[33mcommit e28a95be801b80e0b9fe0ac2b373287d79be8df9[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Sat Jun 13 20:46:11 2015 +0200

    MODELO DE SI Y DE NEGOCIO

[33mcommit 15df3ad2fd39eb3210c82f446d1f15619ff439ca[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Sat Jun 13 18:01:14 2015 -0300

    CORRECCION INTERFACES

[33mcommit 8573fc96107719ef9f2a2576b079e7729a5bf9ae[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Sat Jun 13 17:46:09 2015 -0300

    +

[33mcommit 3ad1eb5fd2bfa6870c67e7feaa6c73b3d0d07bf0[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue Jun 2 17:27:14 2015 -0300

    +

[33mcommit 43b0505b06c88777e37b8ada803fc0e5d8a8ca0c[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue Jun 2 14:56:18 2015 -0300

    avances

[33mcommit b03649645efbe133194a813942902958822ecf34[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Fri May 29 18:12:12 2015 -0300

    +

[33mcommit b55f649a1978968b056c63ce2253e3b6079adc2d[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed May 27 14:07:29 2015 -0300

    Programacion Localidad y Provincias

[33mcommit 778ef26fc3f61b66191056642d10d6d79792c6ee[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Thu May 21 21:44:54 2015 -0300

    Arreglo interf

[33mcommit 5b2c39f194b0bba549496a102b9a715673fae24d[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue May 19 20:46:21 2015 -0300

    Clases y Forms.

[33mcommit 344ccf5edf4ca8040941a3c78b0c043fd97fd3ce[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon May 18 12:55:17 2015 -0300

    Nuevas Clases

[33mcommit 93661b4ac728dae224fe3bdca92afc7bf8970637[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Sun May 17 14:00:34 2015 +0200

    TEORICO COMPLETO Y CORRECCION INTERFACES
    
    Se completo lo teorico y correccion de interfaces.

[33mcommit 02032111c99ddbb1c34a687bceb491dcdefb35e9[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed May 13 13:23:08 2015 -0300

    Cliente validacion

[33mcommit aff39500b4ab05eed67f28184f23966f319d1a9c[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue May 12 16:23:09 2015 -0300

    Nuevas clases

[33mcommit 717fca149c024ccb18e28af6ba8135c9b97d8364[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Wed May 6 23:23:39 2015 +0200

    CAMBIOS

[33mcommit 5b38b074757212daa7e0a3ac0d1e8523337cd88c[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed May 6 19:28:49 2015 -0300

    SI

[33mcommit fe123359a7ec1ca457009457b11ff65579dd053b[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed May 6 13:24:03 2015 -0300

    Nuevas clases, metodos e interfaces.

[33mcommit 030995d2a627647fefb36239434495e60e6a5a36[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Mon May 4 11:26:08 2015 -0300

    Nuevos metodos

[33mcommit dd1c47d7b3fe205bdb8453045820e2babf515a1c[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Sun May 3 15:57:45 2015 +0200

    Agregado y Modificacion de Interfaces

[33mcommit ccbda07a636f96acbfb238ef58d1676fbc38a79f[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Thu Apr 30 20:29:28 2015 +0200

    AGREGADO DE INTERFACES

[33mcommit 3c6fc01fc30f5b57cd9e1e6d7d50dacbec16976d[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Thu Apr 30 17:31:21 2015 -0300

    30/04

[33mcommit 7d4f3acb727f555a7de22e11c561553c8210b65b[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Apr 29 20:28:26 2015 -0300

    asd

[33mcommit 481e4ccf59194be9b691d5c5295ff534d00eaa98[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Wed Apr 29 19:20:30 2015 -0300

    Nuevos metodos clase TELEFONO

[33mcommit 3c75df9a2179bd5606755477a46c74ff2c660468[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue Apr 28 19:06:17 2015 -0300

    Telefono FORM

[33mcommit 3a200e3898780622258e0703d26e74e8fbc9988e[m
Author: Edgardo Izquierdo <b0neetz@gmail.com>
Date:   Tue Apr 28 16:38:29 2015 -0300

    IDCliente y clase Telefono

[33mcommit ecc8a419c9e56352b69a54ddd60488f80873c233[m
Author: b0nete <b0neetz@gmail.com>
Date:   Fri Apr 24 14:29:50 2015 -0300

    Metodo nuevo

[33mcommit f1514de954c72e5648165fba84b03be976a08433[m
Author: b0nete <b0neetz@gmail.com>
Date:   Thu Apr 23 19:41:43 2015 -0300

    InsertCliente

[33mcommit 375c8eafc3bcf7c2abec0100d64f8fd22eb53130[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Apr 22 19:44:52 2015 -0300

    arreglo interfaz

[33mcommit 41ce04ba7d7b58b4f11d314e151615f7d2ae15b5[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Tue Apr 21 20:10:54 2015 +0200

    Trabajo Final

[33mcommit dc638980e5b6f3be1c546a00b9be81e421400e79[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 20 20:35:51 2015 -0300

    Interfaces Telefono y Domicilio

[33mcommit 5658507d3e14f7e776c14ff23745d183a7309926[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 20 18:25:12 2015 -0300

    funcionar CargarTipoDoc

[33mcommit a4c33a304924fb6485e5c11cb577f1152ceffb31[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 20 17:41:55 2015 -0300

    Agregado

[33mcommit 86bd72b3bb5769c06a71501c0bb7782057db5791[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 20 14:11:04 2015 -0300

    DB + interface

[33mcommit 140a4c4caadd60315c9b7cef854c3040838a2e31[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 20 11:41:12 2015 -0300

    DB agregado productos

[33mcommit b18ed750325fd3a5f2334d25019d1dc8fdbd3556[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Sat Apr 18 23:26:42 2015 +0200

    Agregador de Interfaces
    
    SE AGREGARON NUEVAS INTERFACE . DESPUES SUBO EL AVANCE DE LA DESCRIPCION
    DEL PROCEDIMIENTO

[33mcommit 238c87523ccb40d5f30c1002ac343e22963cb0b1[m
Author: b0nete <b0neetz@gmail.com>
Date:   Thu Apr 16 11:47:46 2015 -0300

    trabajo final

[33mcommit bf732c245d58e5e8adf83a29283a022d6f2c4718[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 13 20:00:52 2015 -0300

    edit

[33mcommit b506d428572ab5752f8cb4b9816d7b2b5eda018f[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 13 19:53:00 2015 -0300

    DB + proveedores

[33mcommit 041a6307d6f04b33966fd84cdc8d54f435d96c77[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 13 19:01:30 2015 -0300

    Edicion Archivo Tesis

[33mcommit 9508aacd40f8edf8c03b492475eab155181a8277[m
Author: b0nete <b0neetz@gmail.com>
Date:   Mon Apr 13 18:30:59 2015 -0300

    Archivo Tesis

[33mcommit 373468813981e929da00397adb2561585045d321[m
Author: b0nete <b0neetz@gmail.com>
Date:   Sat Apr 11 20:40:33 2015 -0300

    Carta + DB + Avances

[33mcommit b1423d73e5e9e9dcdd0bc6dc39494f3e490f50fe[m
Author: b0nete <b0neetz@gmail.com>
Date:   Thu Apr 9 12:11:53 2015 -0300

    Documentacion

[33mcommit d1792a5364cfba4fe157e7501e19a068d7d8b3b7[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Apr 8 19:37:34 2015 -0300

    BD

[33mcommit b3c06630ccdfd17bcde58b4eac221ff8a35bae63[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Apr 8 19:33:54 2015 -0300

    Ultima Subida

[33mcommit e7a30a98accc2082a8b5df1c56bee7861cc8ed62[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Apr 8 14:31:05 2015 -0300

    DB

[33mcommit 77dc901a76009a9d74b217cb30fc2dfe6b6ad832[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Apr 8 14:21:46 2015 -0300

    DB

[33mcommit 538a40189fca902cd73d0a5f61ef50115a759064[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Apr 8 12:08:46 2015 -0300

    DB + Interfaz Clientes
    
    DB + Interfaz Clientes

[33mcommit d3af076be76292d10797eee842c94499bb5c3488[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Sun Mar 29 17:33:15 2015 +0200

    Interfaz Proveedores y Tabla Proveedores

[33mcommit 41c028d9d50fcb3fb9bbe1562fed9e7281d4066b[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Mar 25 19:44:10 2015 -0300

    HICE HOLA

[33mcommit aa7eefe9a9386547ee9e09ba3265579c469ec34a[m
Author: manoukianmatias <manoukianmatias@gmail.com>
Date:   Wed Mar 25 19:42:52 2015 +0100

    agregado

[33mcommit 2cf3554ea260297785e20eca6cc6724182e9f71e[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Mar 25 12:58:56 2015 -0300

    Agregado Proyecto C#

[33mcommit 98d7a488990e745a5398db249af9f3be84578fe4[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Mar 25 11:18:18 2015 -0300

    Update README.md

[33mcommit cb78d9dd37d226460b79be80b51435d00475875c[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Mar 25 11:16:47 2015 -0300

    Update README.md

[33mcommit 4640fa96f5310728a465239ce96bd602bb631d60[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Mar 25 11:16:29 2015 -0300

    edit.

[33mcommit 008ab6401efae63cd448d0349a31bfc90c246de7[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Mar 25 11:13:37 2015 -0300

    editado 25/03

[33mcommit 8cd039b7595a32756ae94f53e5b0e31accb5e2ed[m
Author: b0nete <b0neetz@gmail.com>
Date:   Wed Mar 25 11:03:37 2015 -0300

    :tada: Added .gitattributes & .gitignore files
